{
  "name": "awsfunction",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Strategic Machines",
  "license": "MIT",
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/.netlify/functions": ""
      }
    }
  },
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "node-fetch": "^2.6.1",
    "express": "^4.16.4",
    "chalk": "^2.4.2",
    "cors": "^2.8.5"
  },
  "dependencies": {
    "netlify-lambda": "^1.4.3"
  }
}
